==20831== Memcheck, a memory error detector
==20831== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20831== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20831== Command: build/test
==20831== Parent PID: 20814
==20831== 
==20831== 
==20831== HEAP SUMMARY:
==20831==     in use at exit: 0 bytes in 0 blocks
==20831==   total heap usage: 20 allocs, 20 frees, 75,673 bytes allocated
==20831== 
==20831== All heap blocks were freed -- no leaks are possible
==20831== 
==20831== For lists of detected and suppressed errors, rerun with: -s
==20831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
