==20779== Memcheck, a memory error detector
==20779== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20779== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20779== Command: build/test
==20779== Parent PID: 20769
==20779== 
==20779== 
==20779== HEAP SUMMARY:
==20779==     in use at exit: 0 bytes in 0 blocks
==20779==   total heap usage: 28 allocs, 28 frees, 75,293 bytes allocated
==20779== 
==20779== All heap blocks were freed -- no leaks are possible
==20779== 
==20779== For lists of detected and suppressed errors, rerun with: -s
==20779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
